# ServerNMedia

./: build.gradle  build.gradle.kts  settings.gradle.kts  Ответ по ДЗ.rtf
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/ru/netology/servernmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/activity/: ActivityModule.kt  AppActivity.kt  EditPostActivity.kt  FeedFragment.kt  NewPostFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: ApiModule.kt  PostsApiService.kt
app/src/main/java/ru/netology/nmedia/application/: NMediaApplication.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/nmedia/di/: DependencyContainer.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt  Push.kt  SignIn.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/error/: AppError.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModel.kt  PhotoModel.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/ru/netology/nmedia/repository/di/: RepositiryModule.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AuthViewModel.kt  PostViewModel.kt  ViewModelFactory.kt
app/src/main/java/ru/netology/servernmedia/: MainActivity.kt
app/src/main/java/ru/netology/servernmedia/activity/: AppActivity.kt  FeedFragment.kt  NewPostFragment.kt
app/src/main/java/ru/netology/servernmedia/adapter/: PostAdapter.kt
app/src/main/java/ru/netology/servernmedia/api/: PostsApiService.kt
app/src/main/java/ru/netology/servernmedia/dao/: PostDao.kt
app/src/main/java/ru/netology/servernmedia/db/: AppDb.kt
app/src/main/java/ru/netology/servernmedia/dto/: Author.kt  Comment.kt  Post.kt  PostsWithComments.kt
app/src/main/java/ru/netology/servernmedia/entity/: AuthorEntity.kt  CommentEntity.kt  PostEntity.kt
app/src/main/java/ru/netology/servernmedia/enumeration/: AttachmentType.kt
app/src/main/java/ru/netology/servernmedia/error/: AppError.kt
app/src/main/java/ru/netology/servernmedia/model/: FeedModel.kt  FeedModelState.kt
app/src/main/java/ru/netology/servernmedia/repository/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/ru/netology/servernmedia/service/: FCMService.kt
app/src/main/java/ru/netology/servernmedia/util/: AndroidUtils.kt  SingleLiveEvent.kt  StringArg.kt
app/src/main/java/ru/netology/servernmedia/view/: ViewExtensions.kt
app/src/main/java/ru/netology/servernmedia/viewmodel/: PostViewModel.kt
app/src/main/res/layout/: activity_app.xml  fragment_feed.xml  fragment_new_post.xml
app/src/main/res/menu/: menu_main.xml  save_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/netology/servernmedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
