// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.20"
    ext.hilt_version = "2.51"
    ext.android_gradle_version = '8.3.1'
    allprojects {
        repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugins' version "$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.1'
    }
}


plugins {
    id 'com.google.gms.google-services' version '4.4.1' apply false
    id 'com.android.application' version "$android_gradle_version" apply false
    id 'com.android.library' version "$android_gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id "com.google.devtools.ksp" version "1.8.10-1.0.9" apply false
    id 'com.google.dagger.hilt.android' version "2.51" apply false
    id "kotlin (multyplatform)" version "$kotlin version" apply false
}


subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
        kotlinOptions.jvmTarget = "17"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}




